{
  "name": "vscode-sanity",
  "displayName": "Sanity.io",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Developer tools for applications powered by Sanity.io",
  "author": "Sanity.io <hello@sanity.io>",
  "publisher": "sanity-io",
  "engines": {
    "vscode": "^1.91.0"
  },
  "keywords": [
    "vscode",
    "visual studio code",
    "sanity",
    "groq"
  ],
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sanity-io/vscode-sanity.git"
  },
  "bugs": {
    "url": "https://github.com/sanity-io/vscode-sanity/issues"
  },
  "homepage": "https://github.com/sanity-io/vscode-sanity/blob/main/README.md",
  "icon": "images/icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Sanity",
      "properties": {
        "sanity.useCodelens": {
          "type": "boolean",
          "default": true,
          "description": "Enable GROQ codelens."
        },
        "sanity.useCDN": {
          "type": "boolean",
          "default": false,
          "description": "Use APICDN for GROQ queries."
        },
        "sanity.openJSONFile": {
          "type": "boolean",
          "default": false,
          "description": "Open query results in a new tab as an editable JSON file."
        }
      }
    },
    "commands": [
      {
        "command": "sanity.executeGroq",
        "title": "Execute GROQ query"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sanity.executeGroq",
          "when": "editorLangId == groq || editorLangId == plaintext"
        }
      ]
    },
    "languages": [
      {
        "id": "groq",
        "aliases": [
          "GROQ",
          "groq"
        ],
        "extensions": [
          ".groq"
        ],
        "configuration": "./language/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "groq",
        "scopeName": "source.groq",
        "path": "./grammars/groq.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.js.jsx",
          "source.tsx",
          "source.vue",
          "source.svelte",
          "source.php"
        ],
        "scopeName": "inline.groq",
        "path": "./grammars/groq.js.json",
        "embeddedLanguages": {
          "meta.embedded.block.groq": "groq"
        }
      },
      {
        "scopeName": "markdown.groq.codeblock",
        "path": "./grammars/groq.md.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.groq": "javascript"
        }
      }
    ],
    "keybindings": [
      {
        "command": "sanity.executeGroq",
        "key": "ctrl+shift+g",
        "mac": "ctrl+shift+g",
        "when": "editorTextFocus"
      }
    ]
  },
  "dependencies": {
    "@sanity/client": "^6.21.1",
    "groq-js": "^1.12.0",
    "line-number": "^0.1.0",
    "osenv": "^0.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jason": "^1.1.2",
    "ts-node": "^10.9.2",
    "xdg-basedir": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/vscode": "^1.91.0",
    "prettier": "^2.1.2",
    "typescript": "5.5",
    "vsce": "^2.15.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile",
    "vsce:package": "vsce package",
    "env:source": "export $(cat .envrc | xargs)",
    "vsce:publish": "sh publish.sh",
    "upgrade-interactive": "npx npm-check -u"
  }
}
