{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022", "esnext", "dom"],
    "sourceMap": true,
    "rootDir": "src",
    /* Strict Type-Checking Option */
    "strict": true /* enable all strict type-checking options */,
    /* Additional Checks */
    "noUnusedLocals": true /* Report errors on unused locals. */,
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
    "noImplicitAny": false,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": ["node_modules", ".vscode-test", "ts-graphql-plugin"],
  "include": [
    "src/**/*.ts",
    "vendor/groqfmt.wasm"
  ]
}
